# tadoLocalHotWater — helpers
# Merge these blocks into your existing input_select / input_boolean / input_number
# sections in configuration.yaml (or via UI helpers).

input_select:
  hot_water_actuator:
    name: Hot Water Actuator
    options:
      - tado
      - relay
    initial: tado
    icon: mdi:valve

input_boolean:
  hot_water_survival_enabled:
    name: Hot Water Survival Allowed
    icon: mdi:lifebuoy
    initial: true
    # Master enable for ETH01 survival mode. Re-asserted ON at HA start
    # by automation `hot_water_survival_safe_default_on_start` unless
    # `hot_water_survival_hold_off` is on.
  hot_water_survival_hold_off:
    name: Hot Water Survival — Hold Off Across Restarts
    icon: mdi:shield-off
    initial: false
    # Set this ON only if you genuinely want survival DISABLED persistently
    # across HA restarts. Default OFF → safe-default-ON re-asserted on every start.

input_number:
  hot_water_survival_low:
    name: Hot Water Survival Low
    min: 30
    max: 45
    step: 0.5
    unit_of_measurement: "°C"
    initial: 38
  hot_water_survival_high:
    name: Hot Water Survival High
    min: 38
    max: 55
    step: 0.5
    unit_of_measurement: "°C"
    initial: 46
  hot_water_max_safe_temp:
    name: Hot Water Max Safe Temp
    min: 55
    max: 75
    step: 1
    unit_of_measurement: "°C"
    initial: 65
    # NOTE: this is the ETH01 hard over-temp cutoff. It MUST sit above any intentional
    # high-temp process (e.g. legionella cycles up to 60 °C). If your legionella runs
    # hotter, raise this BEFORE that cycle fires or the ETH01 will trip mid-cycle
    # with a lockout.
  hot_water_max_on_minutes:
    name: Hot Water Max Continuous ON
    min: 30
    max: 240
    step: 5
    unit_of_measurement: "min"
    initial: 90

# Recorder note (informational): with no include/exclude filter, HA records
# all entities. If you EVER add a filter, keep these in the include list:
#   sensor.hotwatertemp32
#   switch.t_hot_water_boiler
#   switch.hotwatertemp_hot_water_relay
#   binary_sensor.hot_water_connectivity
#   binary_sensor.hotwatertemp_hot_water_ha_heartbeat_healthy
#   binary_sensor.hotwatertemp_hot_water_survival_active
#   binary_sensor.hotwatertemp_hot_water_watchdog_lockout
#   input_select.hot_water_actuator
